<!DOCTYPE html>
<html lang="en">
<head>
	<title>Grid Layout</title>
	<link rel="icon" href="images/favicon-32x32.png" type="image/png">

	<style>
		* {
			background-color: #3d4457;
		}
		.container {
			margin-top: 50px;
			margin-left: 50px;
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			grid-gap: 1em;
			grid-auto-rows: minmax(100px, auto);
			justify-content: space-around;
			width: 1000px


		}
		.box {

		}
		.box1 {
			background-color: green;
			grid-column: 1/4;
			grid-row: 1/4;
		}
		.box2 {
			background-color: whitesmoke;	
			grid-column: 4/6;
			grid-row: 1/4;
		}
		.box3 {
			background-color: red;
			grid-column: 1/3;
			grid-row: 4/6;
		}
		.box4 {
			background-color: orange;
			grid-column: 3/6;
			grid-row: 4/5;
		}
		.box5 {
			background-color: yellow;
			grid-column: 3/6;
			grid-row: 5/6;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="box box1">1</div>
		<div class="box box2">2</div>
		<div class="box box3">3</div>
		<div class="box box4">4</div>
		<div class="box box5">5</div>
	</div>
</body>
</html>