<!DOCTYPE html>
<html>
<head>
	<title>Flexbox Layout</title>
	<link rel="icon" href="images/favicon-32x32.png" type="image/png">
	<style type="text/css">
		* {
			background-color: whitesmoke;

		}
		.container {
			display: flex;
			margin: 5% 15%;
			height: 450px;
			color: whitesmoke;
			justify-content: center;

		}
		.box {
			padding: 5%;

		}
		.box1 {
			/*flex: 1;*/
			flex-basis: 50%;
			background-color: #e28525;
			border-top-left-radius: 15px;
			border-bottom-left-radius: 15px;
		}
		.box2 {
			/*flex: 1;*/
			flex-basis: 50%;
			background-color: #016972;
		}
		.box3 {
			/*flex: 1;*/
			flex-basis: 50%;
			background-color: #00403f;
			border-top-right-radius: 15px;
			border-bottom-right-radius: 15px;
		}
		img {
			background-color: transparent;

		}
		h1 {
			background-color: transparent;
			padding-top: 20px;
			font-family: Arial, Helvetica, sans-serif;
		}
		p {
			background-color: transparent;
			padding-top: 20px;
			padding-bottom: 40px;
			font-family: Arial, Helvetica, sans-serif;
		}
		a.button {
			background-color: transparent;
			font-family: Arial, Helvetica, sans-serif;
			padding: 15px 25px;
			background-color: whitesmoke;
			border-radius: 25px;
			text-decoration: none;
		}
		
		a.btn1 {
			color: #e28525;
		}
		a.btn2 {
			color: #016972;
		}
		a.btn3 {
			color: #00403f;
		}
		a:hover {
		  background-color: transparent;
		  color: whitesmoke;
		  border:  2px solid whitesmoke;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box box1">
			<img src="images/icon-sedans.svg" class="center">
			<h1 class="center">SEDANS</h1>
			<p class="center">Choose a sedan for its affordability and excellenct fuel economy. Ideal for cruising in the city or on your next road trip.</p>
			<a href="#" class="button center btn1">Learn More</a>
		</div>
		<div class="box box2">
			<img src="images/icon-suvs.svg">
			<h1>SUVS</h1>
			<p>Take an SUV for its spacious interior, power and versatility. Perfect for your next family vacation and off-road adventures.</p>
			<a href="#" class="button center btn2">Learn More</a>
		</div>
		<div class="box box3">
			<img src="images/icon-luxury.svg" class="center">
			<h1 class="center">LUXURY</h1>
			<p class="center">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
			<a href="#" class="button center btn3">Learn More</a>
		</div>
	</div>
</body>
</html>